# kotlin-cardgame-enterprise

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/kotlin/no/kotlin/cardgame/enterprise/apigateway/: Application.kt
api-gateway/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/kotlin/no/kotlin/cardgame/enterprise/auth/: Application.kt  AuthDto.kt  RestApi.kt  WebSecurityConfig.kt
auth/src/main/kotlin/no/kotlin/cardgame/enterprise/auth/db/: User.kt
auth/src/main/resources/: application.yml
auth/src/test/kotlin/no/kotlin/cardgame/enterprise/auth/: SecurityTest.kt
cards/: pom.xml
cards-dto/: pom.xml
cards/src/main/kotlin/no/enterprise/kotlin/cardgame/cards/: Application.kt  CardCollection.kt  RestApi.kt
cards/src/main/kotlin/no/kotlin/cardgame/enterprise/cards/: Application.kt  CardCollection.kt  RestApi.kt
cards/src/test/kotlin/no/enterprise/kotlin/cardgame/cards/: LocationApplicationRunner.kt  RestApiTest.kt
cards/src/test/kotlin/no/kotlin/cardgame/enterprise/cards/: RestApiTest.kt
e2e-tests/: pom.xml
e2e-tests/src/test/kotlin/no/kotlin/cardgame/enterprise/e2etests/: RestIT.kt
frontend/: package.json  pom.xml  webpack.config.js
frontend/public/: index.html
frontend/src/server/: app.js  server.js
rest-dto/: pom.xml
rest-exception/: pom.xml
scores/: pom.xml
scores/src/main/kotlin/no/kotlin/cardgame/enterprise/scores/: Application.kt  DtoConverter.kt  MOMListener.kt  RestApi.kt
scores/src/main/resources/: application.yml
scores/src/test/kotlin/no/kotlin/cardgame/enterprise/scores/: RestApiTest.kt
scores/src/test/kotlin/no/kotlin/cardgame/enterprise/scores/db/: UserStatsServiceTest.kt
scores/src/test/resources/: application-test.yml
user-collections/: pom.xml
user-collections/src/main/kotlin/no/kotlin/cardgame/enterprise/usercollections/: Application.kt  CardService.kt  DtoConverter.kt  MOMListener.kt  RestAPI.kt
user-collections/src/main/kotlin/no/kotlin/cardgame/enterprise/usercollections/db/: CardCopy.kt  UserService.kt
user-collections/src/main/kotlin/no/kotlin/cardgame/enterprise/usercollections/dto/: CardCopyDto.kt  PatchResultDto.kt  PatchUserDto.kt  UserDto.kt
user-collections/src/main/kotlin/no/kotlin/cardgame/enterprise/usercollections/model/: Card.kt  Collection.kt
user-collections/src/main/resources/: application.yml
user-collections/src/test/kotlin/no/enterprise/kotlin/cardgame/usercollections/: FakeData.kt  LocalApplicationRunner.kt  RestAPITest.kt
user-collections/src/test/kotlin/no/enterprise/kotlin/cardgame/usercollections/db/: UserServiceTest.kt
user-collections/src/test/kotlin/no/kotlin/cardgame/enterprise/usercollections/: RestAPITest.kt
user-collections/src/test/kotlin/no/kotlin/cardgame/enterprise/usercollections/db/: UserServiceTest.kt
user-collections/src/test/resources/: application-test.yml
